
MONGO_URL=mongodb+srv://doadmin:b90A862qp3gNG7L5@dbmongo-ecommerce-2025-30812a5a.mongo.ondigitalocean.com/ecommerce-staging-v3?authSource=admin

GATEWAY_PORT=3100
AUTH_PORT=3101
CART_PORT=3102
CONTENT_PORT=3103
ORDERS_PORT=3104
PAYMENTS_PORT=3105
PRODUCTS_PORT=3106

CORS_ORIGIN=http://localhost:5173

NODE_ENV=development

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
